<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Github Repository</title>
    <link rel="stylesheet" href="https://github.com/M2Masum/a-github-repo/blob/main/styles/style.css">
</head>
<body>
    <h1>My first website</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, vero delectus repellat dignissimos, minus odit tempora assumenda praesentium repudiandae accusantium veniam sapiente reprehenderit? Numquam culpa nisi accusamus assumenda. Explicabo, ullam?</p>
</body>
</html>
